* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    background-color: #fff;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

/* reset code and common code ends here  */

/* header starts here  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: .5rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo img{
    margin-left: 20px;
    width: 100px;
    height: 60px;
    border:1px solid #fa791e;
    padding: 2px;
    border-radius: 7px;
}
nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    padding-top: 0%;
    padding-bottom: 0%;
    transition: all 0.4s;
}
nav li:last-child {
    margin-right: 0;
}
.nav-link:not(.nohover):hover {
    background-color: #f18035;
    color: white !important;
    border-radius: 0.6rem;
    padding: 10px;
    transition: all 0.3s;
}
.nav-link:not(:hover) {
    transition: all 0.3s;
}
.nav-link {
    font-size: 1.8rem;
    color: black;
    cursor: pointer;
}
.nohover{
    background-color: #f18035;
    color: white !important;
    padding: 20px;
    transition: all 0.3s;
}
.nohover:hover{
    background-color: #f39150;
    transition: all 0.3s;
    border-radius: 1rem;
}


/* Dropdown button handling start*/
.dropdown-list { 
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    font-size: 1.8rem;
    font-family: sans-serif;
    margin: 0;
}
.dropbtn{
    font-size: 1.8rem;  
    border: none;
    border-radius: 0.6rem;
    outline: none;
    color: black;
    padding: 10px;
    background-color: inherit;
    font-family: sans-serif;
    margin: 0;
}
.dropdown-list:hover .dropbtn {
    background-color: #f18035;
    color: white !important;
    border-radius: 0.6rem;
    margin-right: 10px;
    transition: all 0.3s;
}
.dropdown-list:not(:hover) .dropbtn {
    transition: all 0.3s;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f180359a;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropitem {
    font-size: 1.8rem;
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Dropdown button handling end*/

#carimg{
    height: 75rem;
}

/* Donation Progress Start */

/* .donationprogess-section{
    
} */
.donationprogess{
    width: 50%;
    margin: 0 auto;
    border: 1px solid #f18035;
    padding: 5rem;
    font-family: sans-serif;
    margin-top: 2%;
}
.donationprogess h2{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 3rem;
    color: #868282;
    padding: 1rem;
}
.sp{
    color: #fa791e;
}
.progresspara{
    padding: .5rem;
    font-size: 1.5rem;
}
.progressbtn{
    font-size: 1.3rem;
    font-weight: 600;
    font-family: sans-serif;
    width: 7rem;
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    color: black;
    border:2px solid #df5f0a;
    border-radius: 1rem;
}
.progressbtn:hover{
    background-color: #fa6501e7;
    color: white;
    transition: all .3s;
}
.progressbtn2{
    font-size: 1.3rem;
    font-weight: 600;
    font-family: sans-serif;
    width: 15rem;
    padding: 1rem;
    margin: 1rem;
    margin-top: 2rem;
    background-color: #fa6501e7;
    color: white;
    border:2px solid #df5f0a;
    border-radius: 1rem;
}
.progressbtn2:hover{
    background-color: #ff6600;
}

/* Donation Progress End */

/* Advertisement 1 Start */

.ad1-section{
    background: linear-gradient(to bottom, white 50%, #f18035 50%); 
}
.ad1{
    display: flex;
    padding: 5rem;
    justify-content: center;
    align-items: center;
}
.ad1-text{
    border-radius: 2rem 0rem 0rem 2rem;
    background-color: white;
    padding: 10.2rem;
    box-shadow: 2px 2px 8px 2px rgb(117, 110, 110);
}
.ad1-text p{
    font-size: 3rem;
    font-weight: bold;
    font-family: sans-serif;
    text-align: justify;
}
.ad1-image img{
    width: 52.5rem;
    border-radius: 0 2rem 2rem 0;
    box-shadow: 2px 2px 8px 2px rgb(117, 110, 110);
}

/* Advertisement 1 End */



/* Card Group 1 Start */

.cardgroup1-text{
    width: 60%;
    margin: 0 auto;
    margin-top: 5rem;
    font-family: sans-serif;
    text-align: center;
}
.cardgroup1-text h1{
    font-size: 4rem;
    font-family: sans-serif;
}
.cardgroup1-text p{
    font-size: 1.6rem;
    font-family: sans-serif;
}
.cardgroup1{
    justify-content: center;
    padding: 5rem;
    display: flex;
}
.card{
    max-width: 40rem;
    padding: 2rem;
    background-color: #ffffffd2;
    margin: 2rem;
    /* height: 45rem; */
}
.cardh2{
    height: 12rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: sans-serif;
    /* text-align: justify; */
}
.cardtext{
    height: 18rem;
    font-size: 1.5rem;
    font-family: sans-serif;
    text-align: justify;
}
.cardimg{
    border-bottom: .6rem solid #fd6804;
    height: 25rem;
}
.cardbtn{
    height: 4rem;
    width: 50%;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    border: 2px solid #fa6501e7;
    background-color: #fa791e;
    transition: all 0.3s;
}
.cardbtn:hover{
    background-color: #df5f0a;
    transition: all 0.3s;
}

/* Card Group 1 End */



/* Rotating Card 1 Start */

.rotatingcard-section{
    width: 85%;
    height: 60rem;
    margin: 0 auto;
}
.rotatingcard-text{
    width: 60%;
    margin: 0 auto;
    margin-top: 5rem;
    font-family: sans-serif;
    text-align: center;
}
.rotatingcard-text h1{
    font-size: 4rem;
    font-family: sans-serif;
}
.rotatingcard-text p{
    font-size: 1.6rem;
    font-family: sans-serif;
}
.rotatingcard{
    display: flex;
    text-align: center;
    height: 350px;
}
.card1{
    margin: 10px;
    justify-content: space-between;
    width: 70rem;
    padding-top: 45px;
    position: relative;
}
.card1-side{
    height: 10rem;
    border-radius: 5rem;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    position: absolute;
}
.card1 img{
    width: 60rem;
    border: 5px solid #fa791e;
    border-style:ridge;
}
.card1-side.back {
    width: 60rem;
    transform: rotateY(-180deg);
    background-color: white;
}
.card1-side.back h1{
    color: #f18035;
    margin-top: 2.5rem;
    font-size: 3.5rem;
    font-family: sans-serif;
}
.card1-side.back p{
    font-size: 1.8rem;
    font-family: sans-serif;
    text-align: justify;
    padding: 8px;
    opacity: 50%;
    font-weight: 100;
}
.card1:hover .card1-side.front {
    transform: rotateY(180deg);
    transition: all 1.2s;
}
  
.card1:hover .card1-side.back {
    transform: rotateY(0deg);
    transition: all 1.2s;
}

/* Rotating Card 1 End */

/* Donation Bar Start */

.donationbar-section{
    height: 8rem;
    width: 100%;
    background-color: orange;
    background-image: linear-gradient(to right, rgb(255, 102, 0) , rgb(208, 255, 0));
}
.donationbar{
    display: flex;
    width: 50%;
    margin: 0 auto;
}
.donationbar h1{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 3rem;
    color: white;
    margin: 2rem;
}
.donationbar input{
    margin: 2rem;
    width: 25rem;
    border-radius: .5rem;
    height: 4rem;
}
.donationbar button{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 2rem;
    color: white;
    width: 10rem;
    background-color: #fa791e;
    border: 2px solid #fa6501e7;
    margin: 2rem;
    height: 4rem;
    transition: all 0.3s;
}
.donationbar button:hover{
    background-color: #df5f0a;
    transition: all 0.3s;
}
::placeholder{
    font-size: 2.2rem;
}




 /* contact section starts here  */

 #contact-section {
    background-color:#f18035fe;
    min-height: 20vh;
    display: flex;
    flex-direction: row;
    padding-top: 4rem;
  }
.contact-box {
    text-align: center;
    margin-left: 18rem;
} 

  .form-field {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input,
  textarea {
    flex: .9;
    width: 40rem;
    margin-top:5px;
    font-size: 1.6rem;
    height: 2px;
    padding: 2rem 1rem;
    border: none;
    background-color: #f18035;
    border-bottom: 5px solid white;
    color: white;
  }
  ::placeholder{
    color: white;
  }
  textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn{
    display: flex;
  }
  .contact-btn {
    color:black;
    font-size: 1.5rem;
    font-family: sans-serif;
    align-items: center;
    box-shadow: black 5px 5px 5px;
    border-radius: 20px;
    border: white solid 0.1px;
    margin-top: 5px;
    height: 40px;
    width: 30%;
  }
  
  .contact-btn:hover{
    background-color: #f180356f;
    transition: all 0.3s;
    cursor: pointer;
    color: white;
  }

  .contact-handle{
    display: flex;
    flex-direction: column;
    padding-left: 40rem;
    padding-top: 3rem;
  }
  .contact-handle a{
    color: white;
    font-size: 2rem;
    padding: .7rem;
  }
  .contact-handle a:hover{
    transform: scale(1.2);
    transition: all .3s;
  }
  .contact-handle a:not(:hover){
    transition: all .3s;
  }
  /* contact section ends here  */






  @media screen and (max-width: 1454px) {
    .nav-link {
        font-size: 1.7rem;
    }
    .dropbtn{
        font-size: 1.7rem;
    }
    .dropitem{
        font-size: 1.7rem;
    }



    .card{
        max-width: 40rem;
    }
    .cardh2{
        font-size: 2.8rem;
    }
    .cardtext{
        font-size: 1.5rem;
    }
    .cardimg{
        border-bottom: .6rem solid #fd6804;
    }
    .cardbtn{
        height: 4rem;
        width: 50%;
        font-size: 1.5rem;
    }



    .card1-side{
        height: 10rem;
    }
    .card1 img{
        width: 50rem;
    }
    .card1-side.back {
        width: 50rem;
    }
    .card1-side.back h1{
        font-size: 3rem;
    }
    .card1-side.back p{
        font-size: 1.5rem;
    }
  }




  @media screen and (max-width: 1387px) {
    .nav-link {
        font-size: 1.7rem;
    }
    .dropbtn{
        font-size: 1.7rem;
    }
    .dropitem{
        font-size: 1.7rem;
    }

    .ad1-text p{
        font-size: 2.5rem;
    }
    .ad1-image img{
        width: 41rem;
    }



    input,
    textarea {
      width: 35rem;
      margin-top:4px;
      font-size: 1.4rem;
      height: 1.5px;
      border-bottom: 4px solid white;
    }
    .contact-handle a{
        font-size: 1.8rem;
        padding: .7rem;
      }
    .contact-btn {
        font-size: 1.4rem;
        height: 35px;
        width: 30%;
    }
  }


  @media screen and (max-width: 1250px) {
    .nav-link {
        font-size: 1.6rem;
    }
    .dropbtn{
        font-size: 1.6rem;
    }
    .dropitem{
        font-size: 1.6rem;
    }

    .cardh2{
        font-size: 2.5rem;
    }

    .ad1-text p{
        font-size: 2rem;
    }
    .ad1-image img{
        width: 38rem;
    }

    
    .card1-side{
        height: 8rem;
    }
    .card1 img{
        width: 42rem;
    }
    .card1-side.back {
        width: 42rem;
    }
    .card1-side.back h1{
        font-size: 2.8rem;
    }
    .card1-side.back p{
        font-size: 1.4rem;
    }




    input,
    textarea {
      width: 30rem;
      margin-top:2px;
      font-size: 1.4rem;
      height: 1.2px;
      border-bottom: 3px solid white;
    }
    .contact-handle a{
        font-size: 1.5rem;
        padding: .7rem;
      }
    .contact-btn {
        font-size: 1.2rem;
        height: 30px;
        width: 30%;
    }
  }




  @media screen and (orientation: portrait) {
    .nav-link {
        font-size: 1.2rem;
    }
    .dropbtn{
        font-size: 1.2rem;
    }
    .dropitem{
        font-size: 1.2rem;
    }


    
    .ad1{
        display: flex;
        flex-direction: column;
    }
    .ad1-text{
        border-radius: 2rem;
    }
    .ad1-image img{
        border-radius: 2rem;
    }


    .cardgroup1{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 50%;
    }



    .rotatingcard{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 50%;
    }
    .rotatingcard-section{
        margin-bottom: 30rem;
    }
    .card1{
        margin-bottom: 30rem;
    }



    #contact-section{
        display: flex;
        flex-direction: column;
    }
    input,
    textarea {
      width: 10rem;
      margin-top:4px;
      font-size: 1.2rem;
      height: 1.5px;
      border-bottom: 4px solid white;
    }
    .contact-box{
        margin-bottom: 3rem;
        margin-right: 15rem;
    }
    .contact-handle a{
        font-size: 1.5rem;
        padding: .7rem;
      }
    .contact-btn {
        font-size: 1.4rem;
        height: 30px;
        width: 20%;
    }
  }


  @media screen and (max-width: 570px) {

    /* header */

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        padding: .5rem;
        position: sticky;
        top: 0;
        gap:20px;
        z-index: 10;
        min-height: 3vh;
    }

    /* nav section */

    .logo img {
        margin-left: 7px;
        width: 75px;
        height: 45px;
        border: 1px solid #fa791e;
        padding: 2px;
        border-radius: 7px;
    }

    nav li {
        /* display: inline-block; */
        margin-right: 1rem;
        padding: 0.5rem;
        /* padding-top: 0%;
        padding-bottom: 0%;
        transition: all 0.4s; */
    }

    .nohover {
        background-color: #f18035;
        color: white !important;
        padding: 10px;
        transition: all 0.3s;
    }



    #carimg{
        height: 40rem;
    }


    .donationprogess {
        width: 95%;
        /* margin-left: 0.5rem; */
        /* margin-right: 0.5rem; */
    }
    .donationprogess h2 {
        font-size: 2.5rem;
        text-align: center;
    }
    .progresspara {
        font-size: 1.3rem;
        text-align: center;
    }

    .prg-btn {
        margin-left: 4rem;
    }

    .progressbtn2 {
        margin-left: 6rem;
    }

    .cardgroup1-text h1{
        font-size: 2.5rem;
    }

    .cardgroup1-text p {
        font-size: 1.6rem;
        font-family: sans-serif;
    }
    
    .cardgroup1-text p {
        font-size: 1.3rem;
        font-family: sans-serif;
        margin-top: 8px;
    }


    .ad1 {
        gap: 3rem;
    }

    .ad1-text {
        border-radius: 1rem;
        padding: 2rem;
    }

    .ad1-text p {
        font-size: 1.5rem;
    }

    .cardgroup1 {
        width: 80%;
        padding: 0.5rem;
        margin: 0 auto;
    }

    .cardh2 {
        font-size: 2rem;
        margin-top: 10px;
    }


    .card {
        width: 100%;
    }

    .rotatingcard-section {
        width: 100%;
    }

    .rotatingcard-text h1 {
        font-size: 2.5rem;
        font-family: sans-serif;
        margin-top: 8px;
    }

    .rotatingcard-text p {
        font-size: 1.3rem;
        font-family: sans-serif;
    }

    /* .card1{
        width: 10rem;
    } */

    .card1 {
        width: 100%;
        height: 30%;
        /* border: 2px solid black; */
        /* gap: 200px; */
    }

    .card1 img {
        width: 25rem;
        /* margin-left: 40px; */
        /* margin: 0 auto; */
        justify-content: center;
        align-items: center;
    }

    .rotatingcard {
        width: 57%;
    }

    .card1-side.back {
        margin: 0;
        width: 25rem;
        height: 100%;
    }

    .card1-side.back h1 {
        font-size: 1.8rem;
    }

    .card1-side.back p {
        font-size: 1.2rem;
    }

    .donationbar-section {
        width: 100%;
        /* margin-top: 100px; */
        /* height: 80%; */
    }

    .donationbar {
        width: 100%;
        display: flex;
        height: 5rem;
    }

    .donationbar h1 {
        font-size: 2rem;
    }

    .donationbar input {
        /* margin: 2rem; */
        width: 10rem;
        border-radius: .5rem;
        height: 1rem;
    }

    .form-field {
        width: 30rem;
    }
    ::placeholder{
        font-size: 1.5rem;
    }
    
    #contact-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
    }

    .contact-btn{
        width: 15rem;
        height: 4rem;
    }

    .contact-handle {
        padding-left: 14rem;
        padding-right: 10rem;
        margin-bottom: 3rem;
    }
}